<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tyler</title>
</head>
<body>
    <h1>Tyler</h1>
    <h2>Frontend Simplified</h2>
    <p> <i>Lorem</i> ipsum dolor sit amet consectetur adipisicing elit. Nemo pariatur, culpa dolorum dolores dignissimos quo magnam eum unde, deserunt sequi ad, id repudiandae quas perferendis excepturi mollitia voluptatem. Accusamus, quasi!</p>
    <button>321</button>
    <div>
        <b>Bold</b>
    </div>
    <a href="https://discord.gg/frontend" target = "_blank">Discord Server</a>

    <!-- Create a link that opens kup dashboard in a new tab-->
    <a href="/dashboard.html">Dashboard</a>
</body>
</html>